{
  "name": "electron-code-editor",
  "version": "1.0.0",
  "description": "A minimal code editor, based on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/felixrieseberg/electron-code-editor",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.7",
    "monaco-loader": "^0.8.0"
  }
}
